# Touch Controller Arm 配置文件
# 自动生成，请谨慎修改

[device1]
position_scale = 1500.000000
rotation_scale = 1.000000
spring_stiffness = 0.2

[device2]
position_scale = 1500.0
rotation_scale = 1.0
spring_stiffness = 0.2

[device_names]
device1_fallback = Device1
device1_primary = PHANToM 1
device2_fallback = Device2
device2_primary = PHANToM 2

[robot1]
ip = 192.168.10.18
port = 8080

[robot2]
ip = 192.168.10.19
port = 8080

[system]
control_frequency = 10
debug_frequency = 50
enable_angle_transmission = true
enable_arm_power = true
enable_udp_broadcast = true
teach_frame_type = 1
tool_coordinate_name = Arm_Tip

[ui]
auto_save_config = true
show_debug_info = true
show_tcp_debug = true

